<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

		<link rel="stylesheet" href="../css/styles.css">
	
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,500;0,700;0,800;1,900&display=swap" rel="stylesheet"> 
		<link rel="shortcut icon" href="../img/favicon.png">
	
		<title>Natelle</title>	
	</head>
<body>
<!-- Navbar viejo 
	<header class="header">
 <div class= "container logo-nav-container">
	<a href="#" class="enlace">
	 <img src="../img/logo.png" alt="logo" class="logo" >
		</a>
	<span class="menu-icon" ></span>
	<nav class= "navigation">
		<ul class="navega">
		<li><a href="../index.html">Home</a></li>
		<li><a href="nosotros.html">Nosotros</a></li>
		<li><a href="productos.html">Producto</a></li>
		<li><a href="galeria.html">Punto de ventas</a></li>
		<li><a href="contacto.html">Contacto</a></li> 
				</ul>
			</div>
		</nav>
    </div>
	</header> -->
	<header>
		<div class="headerContainer">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
			  <a class="navbar-brand" href="#">
				  <img src="img/logo.png" alt="logo" class="logo" >
			  </a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
				  <li class="nav-item">
					<a class="nav-link active" aria-current="page" href="../index.html">Home</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="nosotros.html">Nosotros</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="productos.html">Producto</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="galeria.html">Punto de ventas</a>
				  </li>
				  <li class="nav-item">
					  <a class="nav-link" href="contacto.html">Contacto</a>
					</li>
				</ul>
			  </div>
			</div>
		  </nav>
		</div>
	</header>

	<h1 div class="h1">Acompañado tus primeros pasos</div></h1>
	<p><div class="p"> Encontrá todos los productos para tu bebé con los personajes Clásicos de Disney </div></p> 		
	<div class="main-content">
		<a href="">  
			<div class="informacion">
				<h3>Historia</h3>
				<div class="line"></div>
				 <p>Lorem Ipsum is not hana dul sae bananaaaa la bodaaa. Baboiii underweaaar po kass gelatooo jeje uuuhhh poulet tikka masala poulet tikka masala butt tatata bala tu. Chasy pepete hana dul sae tatata bala tu jeje tatata bala tu.
				</p>
			</div>
		</a> 
		  <div class="informacion">
			<h3>Info</h3>
			  <div class="line"></div>
			  <p>Lorem Ipsum is not hana dul sae bananaaaa la bodaaa. Baboiii underweaaar po kass gelatooo jeje uuuhhh poulet tikka masala poulet tikka masala butt tatata bala tu. Chasy pepete hana dul sae tatata bala tu jeje tatata bala tu.
			</p>
		  </div>
		  
		  <div class="informacion"> 
			<h3>niniansiahsi</h3>
			  <div class="line"></div>
			<p>Lorem Ipsum is not hana dul sae bananaaaa la bodaaa. Baboiii underweaaar po kass gelatooo jeje uuuhhh poulet tikka masala poulet tikka masala butt tatata bala tu. Chasy pepete hana dul sae tatata bala tu jeje tatata bala tu.
			</p>
		  </div> 
		  
		  <div class="informacion">
			<h3>joasdjoidjisoadisal</h3>
			  <div class="line"></div>
			 <p>Lorem Ipsum is not hana dul sae bananaaaa la bodaaa. Baboiii underweaaar po kass gelatooo jeje uuuhhh poulet tikka masala poulet tikka masala butt tatata bala tu. Chasy pepete hana dul sae tatata bala tu jeje tatata bala tu.
			</p>
		  </div>
		  
		  <div class="informacion">
			<h3>jishjaoidhsiodhisao</h3>
			  <div class="line"></div>
			<p>Lorem Ipsum is not hana dul sae bananaaaa la bodaaa. Baboiii underweaaar po kass gelatooo jeje uuuhhh poulet tikka masala poulet tikka masala butt tatata bala tu. Chasy pepete hana dul sae tatata bala tu jeje tatata bala tu.
			</p>
		  </div>
		  
		  <div class="informacion">
			<h3>hdsiahdisoadhisoadas</h3>
			  <div class="line"></div>
			<p>Lorem Ipsum is not hana dul sae bananaaaa la bodaaa. Baboiii underweaaar po kass gelatooo jeje uuuhhh poulet tikka masala poulet tikka masala butt tatata bala tu. Chasy pepete hana dul sae tatata bala tu jeje tatata bala tu.
			</p>
		  </div>                
	 </div>
	<h2>Partners</h2>
	<div class="contenedorMarcas">
		<div class="marcas">
			<img src="../img/disney.png" alt="Disney">
			<h3>Disney</h3>
		</div>
	</div>
	<div class="contenedorMarcas">
		<div class="marcas">
			<img src="../img/mickeylogo.png" alt="Mickey">
			<h3>Mickey</h3>
		</div>
	<div class="contenedorMarcas">
			<div class="marcas">
				<img src="../img/minnielogo.png" alt="Minnie">
				<h3>Minnie</h3>
			</div>
	<div class="contenedorMarcas">
				<div class="marcas">
					<img src="../img/logotoystory.png" alt="Toy story">
					<h3>Toy story</h3>
				</div>
</main>

<!--cierre-->
	<footer>
		<div class="footer_style " >
		<h4>Seguinos</h4>
		<h5>RRSS</h5></div></div>
		<p>
		<div class="footer_style_a ">Made by Andrea — Copyright 2022</div></p> 
	</footer>

</body>
</html>